{
  "author": "Kaba CC EAC"
  , "name": "nodeEventStore.couchDb"
  , "version": "0.0.1"
  , "private": true
  , "main": "index.js"
  , "engines": {
        "node": "~v0.4.12"
    }
  , "dependencies": {
      "async": ">= 0.0.1"
    , "cradle": ">= 0.0.1"
  }
  , "devDependencies": {
      "vows": ">= 0.0.1"
  }
  , "scripts" : { 
      "test" : "vows test/* --spec" } 
}
