{
    "author": "Jan Muehlemann, Adriano Raiano"
  , "name": "eventstore.tingodb"
  , "version": "0.1.2"
  , "contributors": [ 
    { "name": "Jan Muehlemann", "email": "jan.muehlemann@gmail.com" }, 
    { "name": "Adriano Raiano", "email": "adriano@raiano.ch" }
  ]
  , "private": false
  , "repository": {
      "type": "git"
    , "url": "git@github.com:jamuhl/nodeEventStore.git"
  }
  , "main": "./index.js"
  , "engines": {
        "node": ">= v0.6.15"
    }
  , "dependencies": {
      "tingodb": ">=0.0.1"
  }
  , "devDependencies": {
      "mocha": ">= 0.0.1"
    , "expect.js": ">= 0.0.1"
  }
  , "scripts" : { 
      "test" : "mocha" } 
}
